
 .home-title{
    font-family: 'rock salt','bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
} 
#content{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
nav a{
    text-align:center;
    color: rgb(245, 245, 166);
    text-decoration: none;
    padding:35px ;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height:725px;
    background: #67a0e1;
} */
body{
    background-color: rgb(95, 91, 84);
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header{
    background-color: rgba(red, green, blue, alpha);
}
nav a:hover{
    background-color: black;
    color: #d9c2a3;
}
.book, .join{
    /* background-color: #437e85; */
    color: rgb(162, 239, 8);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
/* .button-box{
    /* background-color: #437e85; */
*/
.book:hover, .join:hover{
    background-color: #0d052b;
    color: black;
}
#background{
    background-color: blue(4, 67, 121);
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: rgb(53, 114, 214);
    text-align: center;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #8da3e8;
    padding: 25px 50px;
    margin-top:200px ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: rgb(205, 183, 142);
}
h4{
    color: black;
}
.msg h2{
    color: black; 
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px ;
}
footer a{
    color: #2f200c;
    text-decoration: none;
}
footer a:hover{
    color: black;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width:100%;
}
.logo {
    width: 80px;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer.social img{
    padding-top: 15px;
}
h2 {
    margin: 0;
}
#logo_link{
    padding-top: 5px;
}
.rivers-card{
    margin: 200px;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px;
    grid-column: 5/7;
    grid-row:2/3 ;
}
.rapids-card{
    margin: 200px;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid #dbb584;
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img{
    box-sizing: border-box;
}
header{
    display:grid;
    grid-template-columns: 150px auto;
    background-color: rgb(5, 72, 62);
}
nav{
    display:flex;
    justify-content: space-around;
    z-index: 1;
}
#logo_link{
    padding-top:5px;
    justify-self: center;
    align-self: center;
}
#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4{
    color: rgb(230, 226, 12);

}
#hero-img{
    width:100%;
}
.home-grid{
    display:grid;
    grid-template-columns: 10px;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
#feedback {
    background-color: rgb(145, 213, 242);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}
.moveDown {
    margin-top: 3em;
}
.grid-river{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.rafting-card{
    grid-column: 1/3;
    grid-row:1/2 ;
}
.camping-1{
    grid-column:1/3 ;
    grid-row: 2/3;
}

#header2{
    background-color:rgb(90, 165, 193)
}
.rafting-card{
    width: 40%;
    padding: 10px;

}
.rafting-card-img{
    width: 100%;
    display: block;
}
.camping-river{
    width: 60%;
    padding: 10px;
}
.camping-river-img{
    width: 100%;
    display: block;
}
































@media screen and(max-width: 900px) {
    #hero, .home-grid{
        display: black;
        height: auto;
    }
    nav a {
        display:block;
        padding: 15px;
    }
    nav, footer{
        flex-direction: column;
    }
    nav a{
        display:block;
        padding: 15px;
    }
    #hero{
        margin-top:0;
    }
    #hero-msg{
        margin-top: 0;
    }
    #hero-msg h4{
        display:none;
    }
    #hero-msg h1{
        color: #6f7364
    }
    .home-title{
        font-size:25px;
    }
    .rivers-card, .camping-card, .rapids-card{
        margin: 50px auto;
        width: 60%;
    }
    #background{
        display: none;
    }
    .mountains, .msg{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer{
        margin-top: 25px;
    }
    
} 
